url=jdbc:postgresql://ec2-34-231-56-78.compute-1.amazonaws.com:5432/dc4vgt0fof1p7g
user=erxuteqgpqzgja
password=95e2c66fb235a25ff421340b2c43db70395d49d63ab7592dee95ef7ffae1ce8f
registerUser=INSERT INTO Users VALUES(?,?,?)
searchUser=SELECT * FROM Users WHERE email=?